Бог Живой (C (1)) 
Интро:  Am (6) C (1) F (4)/ Am (6) C (1) F (4)

1 куплет:   
Am (6)                                   C                
Каждый день ранним утром я 
F (4)
Жажду познавать Тебя,
  Am (6)                         C (1)                             F 
С сердцем сокрушенным пред Тобой.
Am (6)                    C (1)                        F 
Божий Дух наполнит дом, мир и свет в сердце моём,
  Am (6)                       C (1)                         F 
Вновь войду я в новый день для Тебя.


Припев: x2
  F (4)             Am (6)                                 
Бог живой, 
                             G (5)                    Dm (2) 
Ты в моей жизни действуешь, действуешь о-о-о 
F (4)               Am (6)                      G 
Твоя кровь омыла грех мой 
     F (4)             Am (6)                            
Прославлять – 
                     G (5)                       Dm (2) 
смысл жизни каждый день, каждый день о-о-о 
F (4)          Am (6)                       G 
Я бегу в Твои объятья, Бог. 

Проигрыш:  
F (4) Am (6) G (5) Dm (2)
F (4) Am (6) G (5)

2 Куплет:   
Am (6)                                   C                
Мир жесток и полон бед, но Иисус наш яркий свет, 
F (4)
Мы Твоей благодатью спасены. 
  Am (6)                         C (1)                             F 
С сердцами полными огня, мы жаждем видеть 
                                                                         чудеса, 
  Am (6)                       C (1)                         F 
Действуй в нас и через нас, Бог. 

Припев: x2


1 Проигрыш:  
F (4) Am (6) G (5) Dm (2)
F (4) Am (6) G (5)

2 Проигрыш:  
F (4) Am (6) G (5) Dm (2)
F (4) Am (6) G (5)


Бридж 1: x2   
F (4)                         Am (6)                                 G        
В Твои объятья я бегу, мой Бог, всегда! 
     Dm (2) 
В Тебе укроюсь 
F (4)                         Am (6)                                 G 
Открой свои пути, чтоб за Тобой идти, 
G 
Нести всем свет Твой 

Бридж 2: x3   
F (4)                Am (6)                                    G (5)                       Dm (2) 
Ты со мною! Твой Дух ведет меня и наполняет 
                                                                   Своей силой
F (4)                      Am (6)                        G 
Ты живой, Бог! Яви нам чудеса и покажи нам Свою Славу                                                                           


Припев: x2   
  F (4)             Am (6)                                 
Бог живой, 
                             G (5)                    Dm (2) 
Ты в моей жизни действуешь, действуешь о-о-о 
F (4)               Am (6)                      G 
Твоя кровь омыла грех мой 
     F (4)             Am (6)                            
Прославлять – 
                     G (5)                       Dm (2) 
смысл жизни каждый день, каждый день о-о-о 
F (4)          Am (6)                       G 
Я бегу в Твои объятья, Бог. 

1 Проигрыш + 2 Проигрыш: 
F (4) Am (6) G (5) Dm (2)
F (4) Am (6) G (5)









Стены все падут (Am (6))

ВСТУПЛЕНИЕ:
Am (6)   F (4)    C (1)    Em (3)                               
Am (6)
На-на-на-на-на
F (4)
На-на-на-на-на
C (1)
На-на-на-на-на
Em (3)
На-на-на-на-на

КУПЛЕТ:
Am (6)          F (4)                C                 
Благодарю Тебя, Господь!
                    Em (3)                     Am (6)
За всё, что Ты даруешь вновь.
                  F (4)                    C 
Благодаря любви Твоей
            Em (3)        Am (6)
Ликую я, ликую я. 
Am (6)                 F (4)               C 
Благословлю Тебя, Господь!
                    Em (3)                         Am (6)
Ведь Ты благой, ведь Ты благой!
                  F (4)                        C 
Наполнен я в любви Твоей,
                    Em (3)                  Am (6)
Ликую вновь, ликую вновь. 

ВСТАВКА: x2
Am (6)
На-на-на-на-на
F (4)
На-на-на-на-на
C (1)
На-на-на-на-на
Em (3)
На-на-на-на-на

КУПЛЕТ:

ВСТАВКА: x2




ПРИПЕВ: x2
            Am (6)                    Am (6)
Буду славить, буду славить.
             Am (6)                        Am (6)
Стены все падут, стены все падут.

ПРИПЕВ: x2
             F (4)                     Am (6)
Буду славить, буду славить.
              G (5)                            Dm (2) (G (5))
Стены все падут, стены все падут.
Висим на G один такт

ВСТАВКА: x2 (1й – drums)

КУПЛЕТ:
Am (6)          F (4)                C                 
Благодарю Тебя, Господь!
                    Em (3)                     Am (6)
За всё, что Ты даруешь вновь.
                  F (4)                    C 
Благодаря любви Твоей
            Em (3)        Am (6)
Ликую я, ликую я. 
Am (6)                 F (4)               C 
Благословлю Тебя, Господь!
                    Em (3)                         Am (6)
Ведь Ты благой, ведь Ты благой!
                  F (4)                        C 
Наполнен я в любви Твоей,
                    Em (3)                  Am (6)
Ликую вновь, ликую вновь. 

ПРИПЕВ: x2
 F (4)                     Am (6)
Буду славить, буду славить.
              G (5)                            Dm (2) (G (5))
Стены все падут, стены все падут.

Висим на G один такт









 С ангелами в небе (Am (6))

Intro:   
Am7 (6)  Cmaj7 (1) | Fmaj7 (4) 
Am7 (6)  Cmaj7 (1) | Fmaj7 (4)

1 КУПЛЕТ: x2    PIANO
Am7 (6)                                        Cmaj7 (1)
С ангелами в небе мы славим
                        Fmaj7 (4)
Твоё имя прославляем
Am7 (6)                                           Cmaj7 (1)
Со всем творением мы славим
                        Fmaj7 (4)
Твоё имя прославляем

ПРИПЕВ:
  Am7 (6)                   Em7 (3)                     Fmaj7 (4)
Святый Бог, Святый Бог, Святый Бог.
  Am7 (6)                   Em7 (3)                     Fmaj7 (4)
Святый Бог, Святый Бог, Святый Бог.

ПРОИГРЫШ:
Am7 (6)  Cmaj7 (1) | Fmaj7 (4) 
Am7 (6)  Cmaj7 (1) | Fmaj7 (4)

2 КУПЛЕТ: x2
Am7 (6)                                        Cmaj7 (1)
С ангелами в небе мы славим
                        Fmaj7 (4)
Твоё имя прославляем
Am7 (6)                                           Cmaj7 (1)
Со всем творением мы славим
                        Fmaj7 (4)
Твоё имя прославляем

ПРИПЕВ:  x2
  Am7 (6)                   Em7 (3)                     Fmaj7 (4)
Святый Бог, Святый Бог, Святый Бог.
  Am7 (6)                   Em7 (3)                     Fmaj7 (4)
Святый Бог, Святый Бог, Святый Бог.

ЗАПЕВ:  x2
Fmaj7 (4)      G (5)    Am7 (6)    Cmaj7 (1)
О, о-о, о-о, о-о, о.




БРИДЖ: x3
Fmaj7 (4)                                                  G 
Ты есть Альфа, Ты — Омега, Ты — Начало и Конец
Am7 (6)                                               Cmaj7 (1)
Ты — великий, всемогущий, вседержитель и Творец
Fmaj7 (4)                                                  G 
Ты — Скала, Бог, наша сила, повелитель всех времен
Am7 (6)                                      Cmaj7 (1)
Мы возносим Твое имя, имя выше всех имен

3 КУПЛЕТ: x2     F (4)ORTE
Fmaj7 (4)                                           G 
С ангелами в небе мы славим
                      Am7 (6)                  Cmaj7 (1)
Твоё имя прославляем
Fmaj7 (4)                                              G 
Со всем творением мы славим
                      Am7 (6)                  Cmaj7 (1)
Твоё имя прославляем


БРИДЖ:     F (4)ORTE
Fmaj7 (4)                                                  G 
Ты есть Альфа, Ты — Омега, Ты — Начало и Конец
Am7 (6)                                               Cmaj7 (1)
Ты — великий, всемогущий, вседержитель и Творец
Fmaj7 (4)                                                  G 
Ты — Скала, Бог, наша сила, повелитель всех времен
Am7 (6)                                      Cmaj7 (1)
Мы возносим Твое имя, имя выше всех имен

ЗАПЕВ: x4    F (4)ORTE
Fmaj7 (4)                               G 
Имя выше всех имен, имя выше всех имен,
Am7 (6)                                  Cmaj7 (1)
Имя выше всех имен.

ПРОИГРЫШ:
Fmaj7 (4)      G (5)    Am7 (6)    Cmaj7 (1)








Тебя лишь жду (C (1))

Интро:
Dm (2) F (4) C (1)  C (1)

КУПЛЕТ:
                                  Dm (2)            F (4)
В присутствии Твоём вновь 
                               C (1)   Csus4 (1)    C (1)
Жажду быть у ног Твоих, Иисус 
                                  Dm (2)            F              
Святым мгновеньем окружённый 
                                 C (1)   Csus4 (1)    C (1)
Остаться здесь хочу 
                                  Dm (2)            F   
Я здесь не для Твоих благ
                             C (1)         Csus4 (1)    C  
Ты ничего не должен мне, Иисус 
                                  Dm (2)            F (4)
Больше всех чудес на свете я
                           C (1)   Csus4 (1)    C (1)
Тебя лишь жду

ПРИПЕВ:
              F (4)
Прости мне, что я так погряз в рутине
              C/E (1)
Прости мне, когда пою чтоб просто петь 
                 F (4)
Всё давай начнём с начала 
           C (1)   Csus4 (1)    C (1)
Я вновь открыт перед Тобой

КУПЛЕТ:

1 БРИДЖ: (Х2)
                     Dm (2)                 F (4)
Так жажду я лишь Тебя
                     Am (6)                      G (5)
Лишь Тебя, лишь Тебя Иисус
                  Dm (2)                 F    
Так жажду я лишь Тебя
                     Am (6)                      G (5)
Лишь Тебя, лишь Тебя Иисус



ПРОИГРЫШ:
Dm (2) F (4)  Am (6)  G (5)
Dm (2) F (4)  Am (6)  G 

2 БРИДЖ: (X4)
Dm (2)        
О верни, вновь верни 
F (4)
Меня к первой любви Бог
Am (6)        
О верни, вновь верни 
G (5)
Меня к первой любви Бог

1 БРИДЖ: (X2)
                     Dm (2)                 F (4)
                         лишь Тебя
                     Am (6)                      G (5)
Лишь Тебя, лишь Тебя Иисус
                  Dm (2)                 F    
Так жажду я лишь Тебя
                     Am (6)                      G (5)
Лишь Тебя, лишь Тебя Иисус










Псалом 61 (A)

Интро: x2
 F#m  D  A 

1 куплет:  х2 
F#m       D                         A 
В Тебе моя душа успокоится 
F#m       D                      A 
В Тебе моё спасенье, Бог. 
F#m           D                           A 
Ты, Бог, моя твердыня, надежда
               F#m     D             A 
Не поколеблюсь я в Тебе 

Припев:
F#m                    D                           A           E
Крепость моя, сила и слава исходят свыше
F#m                    D                           
Лишь на Тебя вечно смотрю, 
                A              E
Мой Господь Спаситель 
F#m                    D                     E                         
С Твоего престола свет излит 
F#m                    D                     E           
Пульс моих дней в руках Твоих.

Проигрыш:
F#m  D  A 
О-о-о-о

2 куплет:
F#m       D                         A 
В Тебе мир посреди всех сомнений
F#m       D                         A 
Превыше всякого ума
F#m       D                         A 
Ты столп и утверждение веры 
F#m       D                         A 
О-о-о, и я полагаюсь на Тебя 
F#m       D                         A 
Во всём полагаюсь на Тебя 


Припев: х2
F#m                    D                           A           E
Крепость моя, сила и слава исходят свыше
F#m                    D                           
Лишь на Тебя вечно смотрю, 
                A              E
Мой Господь Спаситель 
F#m                    D                     E                         
С Твоего престола свет излит 
F#m                    D                     E           
Пульс моих дней в руках Твоих.


Бридж: х2 (мощно)
            A            F#m                       E                        
Ты скала, я на Тебе построю жизнь
            F#m                       E                        D
Ты Господь, укроюсь в тени крыл Твоих

Припев: х2 (мощно) 
F#m                    D                           A           E
Крепость моя, сила и слава исходят свыше
F#m                    D                           
Лишь на Тебя вечно смотрю, 
                A              E
Мой Господь Спаситель 
F#m                    D                     E                         
С Твоего престола свет излит 
F#m                    D                     E           
Пульс моих дней в руках Твоих.


Бридж: х2 (тихо) 
            A            F#m                       E                        
Ты скала, я на Тебе построю жизнь
            F#m                       E                        D
Ты Господь, укроюсь в тени крыл Твоих
     









Танцуй (Dm (2))

Интро: х2 

1 куплет: 
Dm (2)                     Bb                          C (1)
Я в сердце Твоём, мой Бог, навсегда
                          Gm
Твоя любовь вечна
Dm (2)                 Bb           C (1)
Тебя буду славить 
Gm                                                 Dm (2)
Знаю, ничто не удержит меня никогда!

Проигрыш: 1 квадрат

2 куплет: 
Dm (2)                     Bb                          C (1)
Близко ко мне Ты мой Господь, 
                          Gm
В славе и хвале живёшь
Dm (2)                 Bb           C (1)
Тебя буду славить 
Gm                                                 Dm (2)
Знаю, ничто не удержит меня никогда!

Припев: х2 
Dm (2)     Bb       C (1)      Gm
Танцуй, танцуй, Дух Святой во мне!
Dm (2)     Bb       C (1)      Gm
Танцуй, танцуй, Дух Святой в Тебе! 


Проигрыш: х2





1 куплет: 

Проигрыш: 1 квадрат

2 куплет: 

Припев: х2 

Проигрыш: 1 квадрат

Бридж: х3 
Dm (2)                        Bb
Ты со мною навсегда, мой Господь
       C (1)                      Gm
В Тебе вся жизнь моя 
              Dm (2)         Bb   C (1)     Gm
Славлю я Тебя. 

Припев: х2 

Проигрыш: х2

Бридж: х3 

Припев: х4












Пусть Дух Святой придёт (C#m)

ВСТУПЛЕНИЕ:
C#m   E    H    A

1 КУПЛЕТ: 
         C#m                                    E
Хочу услышать силу Твоих слов
                H                                  A
И пережить потоки славы, Бог.
         C#m                                             E
Познать Того, Кто смерть превозмог
                H                                    F#m
Хочу узреть. Измени меня, Господь. 

ПРИПЕВ:
A                                 H
Пусть Дух Святой придёт
                           C#m                       E  H
Ворвётся как поток, небо распахнёт.
A                                     H
Бог, бескрайнею волной
                   C#m                            E  H
Ты меня омой. Дух приди, Святой. 

2 КУПЛЕТ:
         C#m                                        E
Хочу услышать Голос Твой, как гром. 
                H                                     A
Хочу я быть в присутствии Твоём.
         C#m                                       E
Хочу я познать чистейшую любовь. 
                H                                  F#m
Хочу я узреть. Измени меня, Господь. 

ПРИПЕВ:
A                                    H
Пусть Дух Святой придёт
                           C#m                       E  H
Ворвётся как поток, небо распахнёт.
A                                     H
Бог, бескрайнею волной
                     C#m                         E  H
Ты меня омой. Дух приди, Святой. 



1 БРИДЖ: 
A      H    C#m                        E                H
Я жду. На меня сойди, на меня сойди. 
A      H    C#m                         E                H
Я Тебя так жду. На меня сойди, на меня сойди. 

2 БРИДЖ:
         А                            H
И никто, и никто другой
        C#m                   E               H
На земле ближе быть не сможет.
         А                            H
И никто, и никто другой
        C#m                   E               H
На земле ближе быть не сможет.

ПРИПЕВ:
A                                 H
Пусть Дух Святой придёт
                           C#m                       E  H
Ворвётся как поток, небо распахнёт.
A                                     H
Бог, бескрайнею волной
                     C#m                         E  H
Ты меня омой. Дух приди, Святой. 

ПРОИГРЫШ:

1 БРИДЖ: х2 

2 БРИДЖ: 

ПРИПЕВ: 
A                                 H
Пусть Дух Святой придёт
                           C#m                       E  H
Ворвётся как поток, небо распахнёт.
A                                     H
Бог, бескрайнею волной
                     C#m                         E  H
Ты меня омой. Дух приди, Святой. 













Прикосновение Небес (A)
ВСТУПЛЕНИЕ:
D    F#m7   A   Esus

КУПЛЕТ 1:
D                                   F#m7
Ожидаю мгновенья, Бога прикосновения
A                      Esus                   A/C#
Шум вокруг утих,  ко мне говори
D                                   F#m7
Пред Тобой замираю и всем сердцем внимаю
A                      Esus                    
Словам я Твоим

ПРЕДПРИПЕВ:
                A/C#     D
Больше знать хочу, Иисус, Тебя
          F#m7                     A                 E
Есть больше, знаю я Тебе я все отдам

ПРИПЕВ:
    A/C#     D                                      E       
Так хочу пребывать в Твоей любви
                                             F#m
Быть таким, как хочешь Ты
                             A/C#     
Так желаю я Тебя познать
            D                                         E
Мой Бог, я открою сердце вновь
                                    F#m
И развеет страх любовь
                                A/C#
Я небес прикосновения жажду

D              E          F#m       A/C#
О-о-о-о, о-о-о-о, о-о-о-о, о-о-о

КУПЛЕТ 2:
D                                   F#m7
Ты - тепло ранним утром Ты - ночная прохлада
A                      Esus                   A/C#
Дышу я Тобой Ты - жизнь моя,Бог
D                                   F#m7
Нет ни тени сомнения что любовь неизменна
A                      Esus                    
Она слаще всего

ПРЕДПРИПЕВ:
                                A/C#     D
Больше знать хочу, Иисус, Тебя
          F#m7                     A                 E
Есть больше, знаю я Тебе я все отдам
ПРИПЕВ:
    A/C#     D                                      E       
Так хочу пребывать в Твоей любви
                                             F#m
Быть таким, как хочешь Ты
                             A/C#     
Так желаю я Тебя познать
            D                                         E
Мой Бог, я открою сердце вновь
                                    F#m
И развеет страх любовь
                                A/C#
Я небес прикосновения жажду

D              E          F#m       A/C#
О-о-о-о, о-о-о-о, о-о-о-о, о-о-о
D              E          F#m       A/C#
О-о-о-о, о-о-о-о, о-о-о-о, о-о-о


БРИДЖ: 1й- спокойно + 2 с развитием
                     D           E
Открою я свое сердце
                        F#m         A/C#
Открою сердце я для Тебя
                                     D           E
Ведь можешь только Ты, Бог
                        F#m         A/C#
Изменить меня навсегда

ПРОИГРЫШ: x2 мощно
D              E          F#m       A/C#


БРИДЖ:  
                     D           E
Открою я свое сердце
                        F#m         A/C#
Открою сердце я для Тебя
                                     D           E
Ведь можешь только Ты, Бог
                        F#m         A/C#
Изменить меня навсегда



Алавастровый сосуд (C (1))

КУПЛЕТ 1:  
C (1)                   Am7 (6)
Я разбиваю своё сердце,
Em (3)                                          F (4)
как алавастровый сосуд 
C (1)                                         Am7 (6)
И всё, что есть в нём драгоценного,
Em (3)                                            F (4)
к Твоим ногам я изолью

C (1)                     Am7 (6)
Всё, что могу сказать и спеть я
Em (3)                                             F (4)
принадлежит тебе Иисус
C (1)                                         Am7 (6)
Здесь слов не хватит, Ты всё поймёшь Бог 
G (5)                                                    F (4)
Когда к Тебе я прикоснусь 

ПРИПЕВ:  
              C (1)                                               F (4)
Верю я сокрушённого духом Ты видишь 
                                                    Am (6) 
Как поёт моё сердце Ты слышишь 
                         G    
Твоё присутствие 
                         F (4)
мне необходимо, необходимо 

ПРОИГРЫШ:   
C (1)  F (4)
КУПЛЕТ 2:  
C (1)                   Am7 (6)
Ты очищаешь, исцеляешь
Em (3)                                          F (4)
преображая жизнь мою
C (1)                   Am7 (6)
Тебе всецело, без остатка 
Em (3)                                          F (4)
принадлежу Тебе Иисус
C (1)                   Am7 (6)
Я погружаюсь в Твои объятья 
Em (3)                                          F (4)
в необъяснимую Любовь 
C (1)                   Am7 (6)
И я хочу кричать о Твоём величии
G (5)                                                    F (4)
о том, как Ты нас любишь, любишь, Бог
ПРИПЕВ: 2
              C (1)                                               F (4)
Верю я сокрушённого духом Ты видишь 
                                                    Am (6) 
Как поёт моё сердце Ты слышишь 
                         G    
Твоё присутствие 
                         F (4)
мне необходимо, необходимо 

                C (1)                                         Dm (2)
И когда пред Тобой упаду на колени,
                                             Am (6)
Я найду глубину поклонения
                         G    
Твоё присутствие 
                         F (4)
мне необходимо, необходимо 

БРИДЖ: (Х2) тихо- громко
                               F (4)                                    G (5)
Если я буду молчать, то камни возопиют
                                        Am (6)          
Если не найду, что сказать, 
                                     Em (3)
то горы тебе воспоют
                           F (4)                            G (5)
Пусть мои уста не умолкают вовек
                                         Am (6)        
Ведь если я буду молчать, 
                                          Em (3)
в чём смысл жизни моей

ПРОИГРЫШ:   F (4) G (5) Am (6) Em (3)  (мощно)

ПРИПЕВ: 2 тихо- громко
              

КОНЦОВКА:
C (1)                   Am7 (6)
Я разбиваю своё сердце,
Em (3)                                          F (4)
как алавастровый сосуд 
C (1)                                         Am7 (6)
И всё, что есть в нём драгоценного,
Em (3)                                            F (4)
к Твоим ногам я изолью




Слово (Hm (7))

Интро: Hm (7)  

1 куплет:    
Hm (7)
Прежде чернил, прежде всех книг
                Em (3)
Слово от Бога звучало в сердцах
                     A
И тот, кто в тайну Его проник, 
                       Hm (7)
Вечный свой дом обрёл в небесах. 
                       Hm (7)
Изливается Слово подобно дождю
                         Em (3)
И тщетным к Богу не может вернуться
             A
Я это Слово страстно люблю
              Hm (7)
И в Его тайну хочу окунуться

Припев:
       Hm (7)
Танцую, танцую под Божьим дождём,
     Em (3)
Энергию молний вбирая всем телом
             A
Пусть сердце пылает небесным огнём 
        Em (3)                                           Hm (7)
Становится Дух дерзновенным и смелым.
                  Em (3)
Из веры в веру переходит Душа
                     Hm (7)
В танце дождя средь божественных молний
                  F#m
Из силы в силу взлетает она 
Em (3)                   F#                         Hm (7)
О, мой Господь, ещё больше наполни. 


Проигрыш: 
Hm (7)   Em (3)   Hm (7)

Больше наполни

Наполни. 


2 куплет:
                    Hm (7)
Не мёртвая буква, а Слово Живое
             Em (3)
Вечное Слово, небесный поток 
             A
Я не хочу что-то другое
                    Hm (7)
Дай мне Живой воды глоток
                           Hm (7)
Не могу быть заряженным на половину
             Em (3)
На половину жить и любить 
              A
На половину обращаться в глину 
              Hm (7)
На половину живым быть 


Припев:
       Hm (7)
Танцую, танцую под Божьим дождём,
     Em (3)
Энергию молний вбирая всем телом
             A
Пусть сердце пылает небесным огнём 
      Em (3)                            Hm (7)
Становится Дух дерзновенным и смелым.
                  Em (3)
Из веры в веру переходит Душа
                     Hm (7)
В танце дождя средь божественных молний
                 F#m
Из силы в силу взлетает она 
Em (3)                   F#                         Hm (7)
О, мой Господь, ещё больше наполни. 

Проигрыш: