================================================================================
            PLAYNASHVILLE.RU - КРАТКАЯ ИНСТРУКЦИЯ
================================================================================

ДАННЫЕ СЕРВЕРА:
  IP:       2.56.240.119
  Пароль:   zwaHQ1*xv7YJ
  Проект:   /root/chords_app/

================================================================================
                         КОМАНДЫ POWERSHELL
================================================================================

# Загрузить index.html
scp "d:\ivantuz\тест\templates\index.html" root@2.56.240.119:/root/chords_app/templates/

# Загрузить папку static
scp -r "d:\ivantuz\тест\static" root@2.56.240.119:/root/chords_app/

# Загрузить весь проект
scp -r "d:\ivantuz\тест\*" root@2.56.240.119:/root/chords_app/

# Подключиться к серверу
ssh root@2.56.240.119

================================================================================
                         КОМАНДЫ НА СЕРВЕРЕ
================================================================================

# Перезапуск приложения (ОБЯЗАТЕЛЬНО после изменений)
sudo systemctl restart chords_app

# Права на статику (после добавления новых файлов в static)
chmod 755 /root/chords_app/static
chmod 644 /root/chords_app/static/*

# Статус приложения
sudo systemctl status chords_app

# Логи ошибок
sudo journalctl -u chords_app -f

# Выход из сервера (отключение SSH)
exit

================================================================================
