2
Напои меня живою водой

Куплет 1 (1/1вместе со вторым куплетом)
Напои меня живою водой
Утоли жажду мою
Я хочу нырнуть с головой
В глубокие воды Твои

Куплет 2 (1/1 вместе с первым куплетом/2)
Ты источник жизни моей
У Тебя живая вода
Океан Божьей любви
С избытком наполни меня

Припев: (4/6 проигрыш/10)
Аллилуйя, аллилуйя
Святому Богу хвала

Куплет 1:
Dm (6) C (5) Dm (6)
Dm (6) C (5) F (1)

F (1) C (5) Dm (6)
A# (4) C (5) Dm (6)

Припев:
Dm (6) C (5) Dm (6)
Dm (6) C (5) F (1)

F (1) C (5) Dm (6)
A# (4) C (5) Dm (6)