✅✅✅✅✅✅✅✅✅✅✅
Я сокрыт в Тебе Бог 

Куплет
Hm (6) G (4) D (1) A/C#-3 (5) раза
Hm (6) G (4) D (1) A (5)

Зависнуть перед припевом
G (4)

Припев -1
Hm (6) G/H (4) D (1) A (5) F#m (3)
Hm (6) G/H (4) D (1) A (5) F#m (3) G (4)

Припев -2
Hm (6) G (4) D (1) A (5) F#m-2 (3) раза
Hm (6) G (4) D (1) A (5) F#m (3) с паузами

Соло
G (4) A (5) G/H (4) A/C# (5)
G (4) A (5) G/H (4) A/C#- (5)F#m (3)

Припев 3
G (4) Hm (6) D (1) A (5) F#m (3)

Концовка 
G (4) G/A (4)

Куплет последний
Hm (6) G (4) D (1) A/C# (5) Hm (6)