Радуйся мир

G#m7 (6) B (1)/ E (4)
В этот день самый светлый

B (1) D#m7 (3)
Эчммануил

G#m7 (6) B (1)/ E (4)
Бог наш с нами

Куплет 2

B (1) D#m7 (3)
Нищий и царь

G#m7 (6) . B/E (1)
О, приди поклониться

B (1) D#m7 (3)
Найди в Нем покой

G#m7 (6) B/E (1)
Пред Ним склонись Ты

Припев

B (1)
Пойте все люди

E2 (4) B (1) F# (5)
Царит наш вечный Бог

G#m7 (6)
Пой, все творение,

E2 (4) F# (5)
Благослови Его

E2 (4) F# (5)
Ведь Он благой, да, Он благой

B/D# (1) E2 (4)
Он рождён - смерть побеждена

E2 (4)
Он - миру Свет

F# (5)
Причина Он Рождества!

VVV|B / VVV|E2 (4) / VVV|G#m7 (6) / VVV|E2 (4) / |
Verse 3

B (1) D#m7 (3)
Звёзды в ночи

G#m7 (6) E2 (4)
Над землей и над морем

B . D#m7 (3)
Густой тьма была

F#/E (5) E (4) E2 (4)
Но не безнадежной

B/D# (1) F# (5)
Спаситель пришёл

F#/E (5) E2 (4) F#/E (5)
Имя Его - Иисус!

Бридж:

B (1)
С гор вершин мы

C#m7 (2)
Будем восклицать

G#m7 (6) E2 (4)
Что царит Господь наш вечно

B (1)
Да, Он с нами

C#m7 (2)
С нами Он сейчас

G#m7 (6) E2 (4)
И царит Господь наш вечно