1
Святый вовеки

Интро:
Bb (4) Dm (6) - C (5) Am (3) Dm (6) C (5)

1 куплет:
F (1)
Тысячи спасённых,
Bb (4) F (1)
Преклонясь у трона,
Dm (6) C (5) Bb (4)
Песню Агнцу вечную поют.

F (1)
Всех времён святые,
Bb (4) F (1)
Кто был и кто придёт,
Dm (6) C (5) Bb (4)
Там песню Агнцу вечную споют:

Пред Припев:
Bb (4) Dm (6)
Твоё имя славно,
C (5)
Твоё имя чудно,
Dm (6) Bb (4)
Твоё имя выше всех!
Bb (4) Dm (6)
Ты царь над царями,
C (5)
Ты правишь веками -
Dm (6) Gm (2)
Твоё имя выше всех!

Припев:
Bb (4) Dm (6) C (5)
Небеса поют: «Святый!»
Am (3) Dm (6)
Вся земля поёт: «Святый!
Gm (2) C (5)
Ты превознесён, Святый,
F (1)
Святый вовеки!

2 куплет:
F (1)
Если ты искуплен,
Bb (4) F (1)
Если ты прощён,
Dm (6) C (5) Bb (4)
Песню славы Агнцу вечно пой!

F (1)
Пой, освобождённый!
Bb (4) F (1)
Ты Им усыновлён,
Dm (6) C (5) Bb (4)
Песню славы Агнцу вечно пой!
Dm (6) C (5) Bb (4)
Возвысим в песне вечной голос свой!

1 Припев:
Bb (4) Dm (6) C (5)
Небеса поют: «Святый!»
Am (3) Dm (6)
Вся земля поёт: «Святый!
Gm (2) C (5)
Ты превознесён, Святый,
F (1) F (1)
Святый вовеки!

2 Припев:
Bb (4) Dm (6) C (5)
Мы Тебе поём: «Святый!
Am (3) Dm (6)
Чудный Царь царей, Святый!
Gm (2) C (5)
Бесконечно Ты Святый!
F (1)
Святый вовеки!

Бридж:
Bb (4)
Твоё имя славно,
C (5)
Твоё имя чудно,
Dm (6) Bb (4)
Твоё имя выше всех!

Bb (4) Dm (6)
Ты царь над царями,,
C (5)
Ты правишь веками -
Dm (6) Bb (4) (Gm (2))
Твоё имя выше всех!