I Stand in Awe Chris Tomlin

Verse 1: Nicole Serrano  
Absus2 (4)    Eb (1)
Absus2 (4)    Cm (6)
Ab (4)    Cm (6)
Eb/G (1)    Absus2 (4)    Bb (5)

Chorus: Nicole Serrano  
Fm (2)    Eb (1)    Bb (5)
Ab (4)    Gm (3)    Cm (6)
Fm (2)    Eb (1)    Bb/D (5)    Eb (1)

Verse 2: Nicole Serrano & Chris Tomlin  
Absus2 (4)    Eb (1)
Absus2 (4)    Cm (6)
Absus2 (4)    Cm (6)
Eb/G (1)    Ab (4)    Bb (5)

Chorus: Nicole Serrano & Chris Tomlin  
Fm (2)    Eb (1)    Bb (5)
Ab (4)    Gm (3)    Cm (6)
Fm (2)    Eb (1)    Bb/D (5)    Eb (1)

Bridge: Nicole Serrano & Chris Tomlin  
Ab (4)    Bbsus4 (5)
Eb (1)    Bb/D (5)    Cm (6)
Ab (4)    Bbsus4 (5)
Eb (1)    Bb/D (5)    Cm (6)
Ab (4)    Bbsus4 (5)
Eb (1)    Bb/D (5)    Cm (6)
Eb (1)
Eb (1)

Chorus: Nicole Serrano & Chris Tomlin  
Fm (2)    Eb (1)    Bb (5)
Ab (4)    Gm (3)    Cm (6)
Fm (2)    Eb (1)    Bb (5)    Eb (1)
Fm (2)    Eb (1)    Bb (5)
Ab (4)    Gm (3)    Cm (6)
Fm (2)    Eb (1)    Bb/D (5)    Absus2 (4)    Eb (1)    Bb/D (5)

Outro: Nicole Serrano  
Absus2 (4)    Eb (1)    Eb/G (1)
Absus2 (4)    Bb (5)
Eb (1)    Absus2 (4)    Eb (1)

https://holychords.pro/5667