🔥🔥🔥🔥🔥🔥
Пой 💤

ИНТРО:
C (4) D (5) G/Hm (1) C (4)
C (4) D (5) G/Hm (1) Am (2)

1 КУПЛЕТ: (на земле, в небесах)
Em (6) C (4)
Am (2)

ПРЕД ПРИПЕВ: (навсегда в твоей руке )
C (4) Am (2) G (1) D (5)

Перед вторым куплетом ПАУЗА (С)

ПЕРЕД бриджем проигрыш 1 квадрат

ПРИПЕВ: (пой, пой, душа, не унывай)
C (4) D (5) Em (6) G (1) D (5)

БРИДЖ: (с хвалой мы входим в победу)
Em (6) Em (6) C (4) Am (2) 3р

Em (6) G (1) Am (2) C (4) D (5)

В конце бриджа (D (5))