Here As In Heaven Elevation Worship

Intro:  
|D (1) |D (1) |G/H (4) |G/H (4)  |D (1)  |D (1) |G/H (4) |A (5) |

G (4)   D (1)  G (4)  D (1)

Verse:   
G (4)                                   D (1)
The atmosphere is changing now
G (4)                                    D (1)
For the Spirit of the Lord is here
G (4)                               D (1)
The evidence is all around
G/H (4)                                D (1)          A (5)
That the Spirit of the Lord is here

Chorus:  
G (4)                                                                                   Hm (6)
Overflow in this place, fill our hearts with your love
                           A (5)
Your love, surrounds us
G (4)                                                                                    Hm (6)
You're the reason we came, to encounter your love
                           A (5)
Your love, surrounds us  

Bridge:   
G (4)                                      A (5)   Hm (6)
Spirit of God fall fresh on us
                               A (5)
We need your presence
G (4)                                                       A (5)  Hm (6)
Your kingdom come, your will be done
                     A (5)
Here as in heaven

Instrumental:   
| G (4)  | Em (2) A (5) | Hm (6)  | A (5)  |

FINAL Verse:    
G (4)                        D/A (1)
A miracle can happen now
G/H (4)                           D/A (1)
For the Spirit of the Lord is here
G (4)                            D/A (1)
The evidence is all around
G/H (4)                               D/A (1)  
That the Spirit of the Lord is here
https://holychords.pro/1728