Here (5) As (5) In Heaven (5) Elevation (1) Worship

Intro:  
|D (1) |D (1) |G/H (4) |G/H (4)  |D (1)  |D (1) |G/H (4) |A (5) |

G (4)   D (1)  G (4)  D (1)

Verse:   
G (4)                                   D (1)
The atmosphere (5) is changing (1) now
G (4)                                    D (1)
For (4) the Spirit of the Lord is here (5)
G (4)                               D (1)
The evidence (1) is all (5) around (5)
G/H (4)                                D (1)          A (5)
That the Spirit of the Lord is here (5)

Chorus (1):  
G (4)                                                                                   Hm (6)
Overflow in this place, fill (4) our hearts (5) with your love
                           A (5)
Your love, surrounds us
G (4)                                                                                    Hm (6)
You're the reason we came (1), to encounter (1) your love
                           A (5)
Your love, surrounds us  

Bridge (5):   
G (4)                                      A (5)   Hm (6)
Spirit of God (4) fall (4) fresh (4) on us
                               A (5)
We need your presence
G (4)                                                       A (5)  Hm (6)
Your kingdom come (1), your will be (5) done (1)
                     A (5)
Here (5) as (5) in heaven (5)

Instrumental:   
| G (4)  | Em (2) A (5) | Hm (6)  | A (5)  |

FINAL (4) Verse:    
G (4)                        D/A (1)
A (5) miracle can (1) happen (5) now
G/H (4)                           D/A (1)
For (4) the Spirit of the Lord is here (5)
G (4)                            D/A (1)
The evidence (1) is all (5) around (5)
G/H (4)                               D/A (1)  
That the Spirit of the Lord is here (5)
https (5)://holychords (5).pro/1728