[Am (6) | G (5) | F (4) | E (1)]
Все континенты и все острова
[Am (6)]
Радостной песней прославят Творца!
[Am (6)]
Пусть всё живое, что дышит,
[Am (6)]
Его прославит!
[Am (6)]
Пусть пронесётся до края земли
[Am (6)]
Мощный поток непрестанной хвалы!
[Am (6)]
Пусть вcё живое, что дышит,
[Am (6)]
Его прославит!
[F (4) | Dm (2) | Am (6)]
И вознесутся в небеса
[ C (1) | F (4)]
Радостной песней голоса!
[ Dm (2) | Esus4 (1) | E (1)]
Божья любовь - на все века!
[F (4)]
Пусть славят Бога реки и горы,
[Dm (2) | Am (6)]
Леса шумят и движется море,
[ C (1) ]
Зажгутся звёзды в небесах,
[G (5)]
Прославят Господа Христа!
[F (4)]
Любовь Его всегда неизменна,
[Am (6)]
Он - Бог, в Котором нет перемены.
[C (1)]
Святой, Великий наш Отец,
[G (5)]
Всему Начало и Конец!
[F (4) | E (1)]
[F (4) | E (1)]
[Am (6)]